frmCantidad = 0, 0, 0, 0, C, 156, 156, 1279, 802, C
frmCargando = 182, 182, 1178, 812, , 182, 182, 1305, 828, C
frmComerciar = 0, 0, 0, 0, C, 208, 208, 1331, 854, C
frmConnect = -1, 131, 1019, 777, C, 234, 234, 1357, 880, C
Carteles = 0, 0, 0, 0, C
Mod_Declaraciones = 52, 52, 1072, 698, 
Mod_DX = 0, 0, 0, 0, C
Mod_General = 78, 78, 1201, 724, 
Mod_ErrorLOG = 110, 386, 1233, 1032, 
Mod_MODOS_DE_VIDEO = 0, 0, 0, 0, C
Mod_TCP = 0, 0, 0, 0, C
Mod_TileEngine = 208, 208, 1204, 838, Z
frmMSG = 0, 0, 0, 0, C, 260, 260, 1383, 906, C
frmForo = 0, 0, 0, 0, C, 286, 286, 1409, 932, C
Api = 0, 0, 0, 0, C
frmMensaje = 0, 0, 0, 0, C, 0, 0, 1123, 646, C
cDialogos = 0, 0, 0, 0, C
frmCrearPersonaje1 = 0, 0, 1020, 646, , 26, 26, 1149, 672, C
frmBorrar = 286, 286, 1306, 932, , 52, 52, 1175, 698, C
frmRecuperar = 0, 0, 1020, 646, , 78, 78, 1201, 724, C
frmEntrenador = 0, 0, 0, 0, C, 104, 104, 1227, 750, C
frmSpawnList = 0, 0, 0, 0, C, 130, 130, 1253, 776, C
GameIni = 234, 234, 1230, 864, 
frmHerrero = 260, 260, 1256, 890, , 156, 156, 1279, 802, C
frmCarp = 286, 286, 1282, 916, , 182, 182, 1305, 828, C
frmGuildFoundation = 0, 0, 0, 0, C, 208, 208, 1331, 854, C
frmGuildDetails = 0, 0, 0, 0, C, 234, 234, 1357, 880, C
frmGuildAdm = 0, 0, 0, 0, C, 260, 260, 1383, 906, C
frmGuildBrief = 0, 0, 0, 0, C, 286, 286, 1409, 932, C
frmGuildLeader = 0, 0, 0, 0, C, 0, 0, 1123, 646, C
frmCharInfo = 52, 52, 1175, 698, , 26, 26, 1149, 672, C
frmGuildSol = 0, 0, 0, 0, C, 52, 52, 1175, 698, C
frmUserRequest = 0, 0, 0, 0, C, 78, 78, 1201, 724, C
frmGuildNews = 0, 0, 0, 0, C, 104, 104, 1227, 750, C
frmGuildURL = 0, 0, 0, 0, C, 130, 130, 1253, 776, C
frmPeaceProp = 0, 0, 0, 0, C, 156, 156, 1279, 802, C
frmCommet = 0, 0, 0, 0, C, 182, 182, 1305, 828, C
frmOpciones = 0, 0, 0, 0, C, 208, 208, 1331, 854, C
frmComerciarUsu = 0, 0, 0, 0, C, 234, 234, 1357, 880, C
frmBancoObj = 0, 0, 996, 630, , 260, 260, 1383, 906, C
modHexaStrings = 0, 0, 0, 0, C
frmPanelGm = 0, 0, 0, 0, C, 286, 286, 1409, 932, C
clsAudio = 0, 0, 0, 0, C
clsGrapchicalInventory = 0, 0, 0, 0, C
clsGuildDlg = 0, 0, 0, 0, C
ModAreas = 182, 182, 1202, 828, 
clsSurfaceManDyn = 0, 0, 0, 0, C
clsSurfaceManager = 0, 0, 0, 0, C
clsSurfaceManStatic = 0, 0, 0, 0, C
FrmMapa = 156, 156, 1152, 786, C, 0, 0, 1123, 646, C
FrmProcesos = 0, 0, 0, 0, C, 26, 26, 1149, 672, C
Anti_Cheat = 0, 0, 0, 0, C
modProc = 0, 0, 0, 0, C
FrmConsolaTorneo = 0, 0, 0, 0, C, 52, 52, 1175, 698, C
Procesos = 0, 0, 0, 0, C
frmCaptions = 0, 0, 0, 0, C, 78, 78, 1201, 724, C
Mod_PROC = 0, 0, 0, 0, C
frmProsesos = 0, 0, 0, 0, C, 104, 104, 1227, 750, C
frmAlquimia = 26, 26, 1022, 656, , 130, 130, 1253, 776, C
frmSastre = 52, 52, 1048, 682, , 156, 156, 1279, 802, C
frmPres = 78, 78, 1074, 708, , 182, 182, 1305, 828, C
modExtraSecurity = 130, 130, 1150, 776, 
frmMain = 286, 286, 1306, 932, , 104, 104, 1227, 750, C
frmGema = 0, 0, 0, 0, C, 234, 234, 1357, 880, C
frmCantidadOro = 0, 0, 0, 0, C, 260, 260, 1383, 906, C
frmEstadisticas2 = 0, 0, 0, 0, C, 286, 286, 1409, 932, C
frmTrade = 156, 156, 1176, 802, , 0, 0, 1123, 646, C
frmEspia = 0, 0, 0, 0, C, 26, 26, 1149, 672, C
frmQuest = 268, 170, 1288, 816, , 52, 52, 1175, 698, C
frmPuntos = 286, 286, 1306, 932, , 78, 78, 1201, 724, C
cJpeg = 104, 104, 1124, 750, 
cImage = 0, 0, 0, 0, C
modScreenCapture = 0, 0, 0, 0, C
cDIBSection = 0, 0, 0, 0, C
frmScreenshots = 0, 0, 0, 0, C, 104, 104, 1227, 750, C
frmPts = 0, 0, 1020, 646, , 130, 130, 1253, 776, C
frmRunas = 104, 104, 1124, 750, , 156, 156, 1279, 802, C
Dye = 0, 0, 0, 0, C
frmFixture = 0, 0, 0, 0, C, 182, 182, 1305, 828, C
frmCustomKeys = 0, 0, 0, 0, C, 208, 208, 1331, 854, C
clsCustomKeys = 0, 0, 0, 0, C
Seguridad = 52, 52, 1072, 698, 
UserStats = 0, 0, 0, 0, C
frmRetos = 52, 52, 1072, 698, , 234, 234, 1357, 880, C
frmGuerra = 156, 156, 1176, 802, , 260, 260, 1280, 906, C
