Type=Exe
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C602}#1.0#0#..\..\..\..\..\Program Files\Lapsus 2017\Dlls\DX7VB.DLL#DirectX 7 for Visual Basic Type Library
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\System32\stdole2.tlb#OLE Automation
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\..\Program Files\Lapsus 2017\Dlls\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP4)
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; msinet.ocx
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={33101C00-75C3-11CF-A8A0-444553540000}#1.0#0; cswsk32.ocx
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; Mscomctl.ocx
Form=CODIGO\frmCantidad.frm
Form=CODIGO\frmCargando.frm
Form=CODIGO\frmComerciar.frm
Form=CODIGO\frmConnect.frm
Module=Carteles; CODIGO\Carteles.bas
Module=Mod_Declaraciones; CODIGO\Declares.bas
Module=Mod_DX; CODIGO\DX_InIt.bas
Module=Mod_General; CODIGO\General.bas
Module=Mod_ErrorLOG; CODIGO\Mod_ErrorLOG.bas
Module=Mod_MODOS_DE_VIDEO; CODIGO\MODOS_DE_VIDEO.bas
Module=Mod_TCP; CODIGO\TCP.bas
Module=Mod_TileEngine; CODIGO\TileEngine.bas
Form=CODIGO\frmMSG.frm
Form=CODIGO\frmForo.frm
Module=Api; CODIGO\APIdeclaraciones.bas
Form=CODIGO\frmMensaje.frm
Class=cDialogos; CODIGO\cDialogos.cls
Form=CODIGO\frmCrearPersonaje.frm
Form=CODIGO\frmBorrar.frm
Form=CODIGO\frmRecuperar.frm
Form=CODIGO\frmEntrenador.frm
Form=CODIGO\frmSpawnList.frm
Module=GameIni; codigo\GameIni.bas
Form=codigo\frmHerrero.frm
Form=codigo\frmCarp.frm
Form=CODIGO\frmGuildFoundation.frm
Form=CODIGO\frmGuildDetails.frm
Form=CODIGO\frmGuildAdm.frm
Form=CODIGO\frmGuildBrief.frm
Form=CODIGO\frmGuildLeader.frm
Form=CODIGO\frmCharInfo.frm
Form=CODIGO\frmSolicitud.frm
Form=CODIGO\frmUserRequest.frm
Form=CODIGO\frmGuildNews.frm
Form=CODIGO\frmGuildURL.frm
Form=CODIGO\frmPeaceProp.frm
Form=CODIGO\frmCommet.frm
Form=CODIGO\frmOpciones.frm
Form=CODIGO\frmComerciarUsu.frm
Form=CODIGO\frmBancoObj.frm
Module=modHexaStrings; CODIGO\modHexaStrings.bas
Form=CODIGO\frmPanelGm.frm
Class=clsAudio; CODIGO\clsAudio.cls
Class=clsGrapchicalInventory; CODIGO\clsGrapchicalInventory.cls
Class=clsGuildDlg; CODIGO\clsGuildDlg.cls
Module=ModAreas; CODIGO\ModAreas.bas
Class=clsSurfaceManDyn; CODIGO\clsSurfaceManDyn.cls
Class=clsSurfaceManager; CODIGO\clsSurfaceManager.cls
Class=clsSurfaceManStatic; CODIGO\clsSurfaceManStatic.cls
Form=CODIGO\frmMapa.frm
Form=CODIGO\FrmProcesos.frm
Module=Anti_Cheat; CODIGO\Anti_Cheat.bas
Module=modProc; CODIGO\proceso.bas
Form=CODIGO\FrmConsolaTorneo.frm
Module=Procesos; CODIGO\Procesos.bas
Form=CODIGO\frmCaptions.frm
Module=Mod_PROC; CODIGO\Mod_PROC.bas
Form=CODIGO\frmProsesos.frm
Form=CODIGO\frmAlquimia.frm
Form=CODIGO\frmSastre.frm
Form=CODIGO\frmPres.frm
Module=modExtraSecurity; CODIGO\SebaSecurity.bas
Form=CODIGO\frmMain2.frm
Form=CODIGO\frmGema.frm
Form=CODIGO\frmCantidadOro.frm
Form=CODIGO\Frmteta.frm
Form=CODIGO\frmTrade.frm
Form=CODIGO\frmEspia.frm
Form=CODIGO\frmQuest.frm
Form=CODIGO\frmPuntos.frm
Class=cJpeg; CODIGO\cJpeg.cls
Class=cImage; CODIGO\cImage.cls
Module=modScreenCapture; CODIGO\modScreenCapture.bas
Class=cDIBSection; CODIGO\cDIBSection.cls
Form=CODIGO\frmScreenshots.frm
Form=CODIGO\frmPts.frm
Form=CODIGO\frmRunas.frm
Module=Dye; CODIGO\Dye.bas
Form=CODIGO\frmFixture.frm
Form=CODIGO\frmCustomKeys.frm
Class=clsCustomKeys; CODIGO\clsCustomKeys.cls
Module=Seguridad; CODIGO\Seguridad.bas
Module=UserStats; CODIGO\UserStats.bas
Form=CODIGO\frmRetos.frm
Form=CODIGO\frmGuerra.frm
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="-Lapsus-"
ExeName32="Lapsus.exe"
Path32="..\Cliente"
Command32=""
Name="ARGENTUM"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=4
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Lapsus Corp"
VersionLegalCopyright="CopyRight 2010 - CHOTS"
VersionProductName="Lapsus AO"
CondComp="UsarWrench = 1 : ConMenuseConextuales = 0 : ConAlfaB = 0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
